<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative_field">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linear_customer"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Customer"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:imeOptions="flagNoExtractUi"
                                android:singleLine="true"
                                android:inputType="text"
                                android:capitalize="sentences"
                                android:digits="@string/alphabet"
                                android:id="@+id/edt_customer"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:text="Date"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:id="@+id/edt_date"
                                android:textSize="12sp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:clickable="false"
                                android:enabled="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linear_cashier"
                            android:layout_below="@id/linear_customer"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Cashier"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:singleLine="true"
                                android:inputType="text"
                                android:clickable="false"
                                android:digits="@string/alphabet"
                                android:id="@+id/edt_cashier"
                                android:focusable="false"
                                android:longClickable="false"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Invoice No."
                                android:gravity="end"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="@string/digits"
                                android:id="@+id/edt_invoice"
                                android:focusable="false"
                                android:clickable="false"
                                android:longClickable="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_below="@id/linear_cashier"
                            android:id="@+id/linear_medicine">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Medicine Name"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                            <AutoCompleteTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:textSize="12sp"
                                android:inputType="text"
                                android:imeOptions="flagNoExtractUi"
                                android:capitalize="sentences"
                                android:digits="@string/alphabet"
                                android:id="@+id/edt_medicine_name"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:text="Total no of items"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:textSize="12sp"
                                android:digits="@string/digits"
                                android:id="@+id/tv_no_items"/>
                        </LinearLayout>

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/list_cart"
                            android:layout_below="@id/linear_medicine"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linear_sub_total"
                            android:layout_below="@id/list_cart"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Sub total"
                                android:gravity="end"
                                android:layout_weight="0.7"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_sub_total"
                                android:gravity="end"
                                android:layout_weight="0.28"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_below="@id/linear_sub_total"
                            android:id="@+id/linear_discount"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Discount (%)"
                                android:gravity="end"
                                android:layout_weight="0.7"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:inputType="numberDecimal"
                                android:digits="@string/money"
                                android:imeOptions="flagNoExtractUi"
                                android:id="@+id/edt_discount"
                                android:layout_weight="0.28"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/linear_total"
                            android:layout_below="@id/linear_discount"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_weight="0.7"/>

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.28"
                                android:gravity="end"
                                android:textColor="@color/design_default_color_primary_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:capitalize="sentences"
                            android:textAllCaps="false"
                            android:text="Pay"
                            android:layout_below="@id/linear_total"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:id="@+id/btn_pay"/>
                    </RelativeLayout>



                </LinearLayout>


            </ScrollView>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>