<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".fragment.Inventory.AddEditFragment">


    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linear_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relative_field">

                        <LinearLayout
                            android:id="@+id/linear_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Name"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_name"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_generic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_name"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Generic"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_generic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:imeOptions="flagNoExtractUi"
                                android:capitalize="sentences"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_batch_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_generic"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Batch No."
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_batch_no"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/alphanumeric"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_batch_no"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Cost"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_cost"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/money"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_cost"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Price"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_price"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/money"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_price"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Minimum"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_min"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_min"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Maximum"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_max"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_max"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Quantity"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_qty"
                                android:layout_width="0dp"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_qty"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.25"
                                android:text="Expiry Date (dd/mm/yyyy)"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_expiry_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:imeOptions="flagNoExtractUi"
                                android:digits="@string/date"
                                android:inputType="date"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_date"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/btn_add"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="add" />

                            <Button
                                android:id="@+id/btn_clear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="clear" />
                        </LinearLayout>

                    </RelativeLayout>
                    </ScrollView>
                </LinearLayout>




            </LinearLayout>
    <!--    </LinearLayout>
    </ScrollView>-->

</RelativeLayout>



