<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".fragment.Inventory.AddEditFragment">


    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linear_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relative_field">

                        <LinearLayout
                            android:id="@+id/linear_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Name"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_generic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_name"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Generic"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_generic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_batch_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_generic"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Batch No."
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_batch_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/alphanumeric"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_batch_no"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Cost"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/money"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_cost"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Price"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/money"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_price"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Minimum"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_min"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_min"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Maximum"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_max"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_max"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:text="Quantity"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_qty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:capitalize="sentences"
                                android:digits="@string/digits"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_qty"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.4"
                                android:text="Expiry Date (dd-mm-yyyy)"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_expiry_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:digits="@string/date"
                                android:inputType="none"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_date"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/btn_add"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="add" />

                            <Button
                                android:id="@+id/btn_clear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="clear" />
                        </LinearLayout>

                    </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/relative_alphabet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/linear_row_zero_digits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_br_left"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="("
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_br_right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text=")"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_dash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="-"
                                android:textAllCaps="false" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_row_one_digits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_row_zero_digits"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="1"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="2"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="3"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="4"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="5"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="6"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="7"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="8"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="9"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="0"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_row_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_row_one_digits"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_q"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="q"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_w"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="w"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_e"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="e"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_r"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="r"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="t"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_y"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="y"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_u"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="u"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_i"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="i"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_o"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="o"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_p"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="p"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_row_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_row_one"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <Button
                                android:id="@+id/btn_a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="a"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_s"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="s"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_d"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="d"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="f"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_g"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="g"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_h"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="h"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_j"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="j"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_k"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="k"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_l"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="l"
                                android:textAllCaps="false" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_row_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_row_two"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1.8">


                            <Button
                                android:id="@+id/btn_cap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:onClick="getKey"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_z"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="z"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_x"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="x"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="c"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_v"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="v"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="b"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_n"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="n"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="m"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_backspace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:drawableStart="@drawable/ic_backspace_black_24dp"
                                android:drawableLeft="@drawable/ic_backspace_black_24dp"
                                android:onClick="getKey"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textAllCaps="false" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_row_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_row_three"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1.3">


                            <!--<Button
                            android:id="@+id/btn_digits"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="123?"
                            android:textAllCaps="false"
                            android:onClick="getKey"/>-->

                            <Button
                                android:id="@+id/btn_comma"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text=","
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_space"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:onClick="getKey"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_dot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:onClick="getKey"
                                android:text="."
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/btn_return"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:drawableStart="@drawable/ic_keyboard_return_black_24dp"
                                android:drawableLeft="@drawable/ic_keyboard_return_black_24dp"
                                android:onClick="getKey"
                                android:textAllCaps="false" />

                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
    <!--    </LinearLayout>
    </ScrollView>-->

</RelativeLayout>



