<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Inventory.AddEditFragment">

   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/linear_name"
               android:weightSum="1">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Name"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:id="@+id/edt_name"
                   android:inputType="text"
                   android:singleLine="true"
                   android:capitalize="sentences"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Generic"
                   android:gravity="end"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:id="@+id/edt_generic"
                   android:singleLine="true"
                   android:inputType="text"
                   android:capitalize="sentences"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Batch No."
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:id="@+id/edt_batch_no"
                   android:singleLine="true"
                   android:digits="@string/digits"
                   android:inputType="number"
                   android:capitalize="sentences"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.05"
                   android:text="Cost"
                   android:gravity="start"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:id="@+id/edt_cost"
                   android:singleLine="true"
                   android:inputType="numberDecimal"
                   android:digits="@string/money"
                   android:capitalize="sentences"/>
           </LinearLayout>


           <!--<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/linear_generic"
               android:id="@+id/linear_potency"
               android:weightSum="1">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Potency"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:id="@+id/edt_potency"
                   android:digits="@string/alphanumeric"
                   android:singleLine="true"
                   android:inputType="none"
                   android:capitalize="sentences"/>
           </LinearLayout>-->

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/linear_name"
               android:id="@+id/linear_batch_no"
               android:weightSum="1">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.08"
                   android:text="Price"
                   android:gravity="start"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:id="@+id/edt_price"
                   android:singleLine="true"
                   android:inputType="numberDecimal"
                   android:digits="@string/money"
                   android:capitalize="sentences"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Minimum"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:id="@+id/edt_min"
                   android:singleLine="true"
                   android:inputType="numberDecimal"
                   android:digits="@string/digits"
                   android:capitalize="sentences"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:text="Maximum"
                   android:gravity="end"
                   android:textSize="14sp"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.1"
                   android:id="@+id/edt_max"
                   android:singleLine="true"
                   android:inputType="numberDecimal"
                   android:digits="@string/digits"
                   android:capitalize="sentences"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:text="add"
                   android:id="@+id/btn_add"
                   />

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"
                   android:text="clear"
                   android:id="@+id/btn_clear"
                   />
           </LinearLayout>






           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="10"
               android:id="@+id/linear_row_one"
               android:layout_below="@id/linear_batch_no">

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_q"
                   android:textAllCaps="false"
                   android:text="q"
                   android:layout_weight="0.6"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_w"
                   android:textAllCaps="false"
                   android:text="w"
                   android:layout_weight="0.6"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_e"
                   android:textAllCaps="false"
                   android:text="e"
                   android:layout_weight="0.6"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_r"
                   android:textAllCaps="false"
                   android:text="r"
                   android:layout_weight="0.6"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_t"
                   android:textAllCaps="false"
                   android:text="t"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_y"
                   android:textAllCaps="false"
                   android:text="y"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_u"
                   android:textAllCaps="false"
                   android:text="u"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_i"
                   android:textAllCaps="false"
                   android:text="i"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_o"
                   android:textAllCaps="false"
                   android:text="o"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_p"
                   android:textAllCaps="false"
                   android:text="p"
                   android:layout_weight="1"/>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="10"
               android:id="@+id/linear_row_two"
               android:layout_below="@id/linear_row_one">

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_a"
                   android:textAllCaps="false"
                   android:text="a"
                   android:layout_weight="1"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_s"
                   android:textAllCaps="false"
                   android:text="s"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_d"
                   android:textAllCaps="false"
                   android:text="d"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_f"
                   android:textAllCaps="false"
                   android:text="f"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_g"
                   android:textAllCaps="false"
                   android:text="h"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_j"
                   android:textAllCaps="false"
                   android:text="j"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_k"
                   android:textAllCaps="false"
                   android:text="k"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_l"
                   android:textAllCaps="false"
                   android:text="l"
                   android:layout_weight="1"/>


               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_br_left"
                   android:textAllCaps="false"
                   android:text="("
                   android:layout_weight="1"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_br_right"
                   android:textAllCaps="false"
                   android:text=")"
                   android:layout_weight="1"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="10"
               android:id="@+id/linear_row_three"
               android:layout_below="@id/linear_row_two">

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_cap"
                   android:textAllCaps="false"
                   android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
                   android:layout_weight="1"
                   android:drawableLeft="@drawable/ic_arrow_upward_black_24dp" />

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_z"
                   android:textAllCaps="false"
                   android:text="z"
                   android:layout_weight="1"/>


               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_x"
                   android:textAllCaps="false"
                   android:text="x"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_c"
                   android:textAllCaps="false"
                   android:text="c"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_v"
                   android:textAllCaps="false"
                   android:text="v"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_b"
                   android:textAllCaps="false"
                   android:text="b"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_n"
                   android:textAllCaps="false"
                   android:text="n"
                   android:layout_weight="1"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_m"
                   android:textAllCaps="false"
                   android:text="m"
                   android:layout_weight="1"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_backspace"
                   android:textAllCaps="false"
                   android:drawableStart="@drawable/ic_backspace_black_24dp"
                   android:layout_weight="1"
                   android:drawableLeft="@drawable/ic_backspace_black_24dp" />

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_comma"
                   android:textAllCaps="false"
                   android:text=","
                   android:layout_weight="1"
                    />
           </LinearLayout>
       </RelativeLayout>


   </ScrollView>

</RelativeLayout>